server.port=8080
server.servlet.context-path=/SpringBoot_Restful_Crud

################### DataSource Configuration My SQL###################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springbootcrud?useUnicode=yes&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Taipei
#spring.datasource.username= root
#spring.datasource.password=Do!ng123
##db4free
spring.datasource.url=jdbc:mysql://db4free.net:3306/angusdata?useUnicode=yes&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Taipei
spring.datasource.username= angusdata
spring.datasource.password=1qaz@WSX

################### DataSource Configuration MS SQL###################
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://127.0.0.1;database=springbootcrud
#spring.datasource.username=sa
#spring.datasource.password=Do!ng123

################### DataSourcev Hikari Configuration ###################
#MAX connect
spring.datasource.hikari.maximum-pool-size=5
#MAX free time
spring.datasource.hikari.idle-timeout=300000 

################### Spring JPA Configuration ###################
#My SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#MS SQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#Show SQL instruction
spring.jpa.show-sql=true
#HQL ?
spring.jpa.properties.hibernate.format_sql=false

################### JPA'S Hibernate ###################
#hibernate mode
# none <= use this, It's not configured
# create <= use thie, Star make new table and drop old table.
# update <= if no table , make new table and update table.
# create-drop <= start make table, sessionFactory end drop table.
# validate <= start validate table, no new table but insert new.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

################### Use JSP Configuration ###################
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

###################  Filter Setting  #####################
spring.mvc.hiddenmethod.filter.enabled=true



